{
  "name": "@tjalve/aie",
  "version": "0.1.4",
  "description": "AI Executor - autonomous GitHub issue execution for agentic development.",
  "keywords": [
    "cli",
    "github",
    "issues",
    "automation",
    "agent",
    "executor"
  ],
  "author": "tjalve",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarK/ai-qube.git",
    "directory": "products/aie"
  },
  "bugs": {
    "url": "https://github.com/ZarK/ai-qube/issues"
  },
  "homepage": "https://github.com/ZarK/ai-qube/tree/main/products/aie#readme",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "bin": {
    "aie": "bin/run"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin/",
    "dist/",
    "docs/migration.md",
    "README.md"
  ],
  "dependencies": {
    "@tjalve/qube-cli": "0.1.2"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run typecheck",
    "test": "pnpm run build && node test/run-node-tests.mjs",
    "prepack": "pnpm run build",
    "pack:check": "pnpm run build && pnpm pack --dry-run --json",
    "verify": "pnpm run lint && pnpm run test && pnpm run pack:check"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3"
  }
}
