{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@tjalve/cube-cli": ["../../dist/index.d.ts"],
      "@tjalve/cube-cli/errors": ["../../dist/errors/index.d.ts"],
      "@tjalve/cube-cli/metadata": ["../../dist/metadata/index.d.ts"],
      "@tjalve/cube-cli/mutation": ["../../dist/mutation/index.d.ts"],
      "@tjalve/cube-cli/registry": ["../../dist/registry/index.d.ts"],
      "@tjalve/cube-cli/runtime": ["../../dist/runtime/index.d.ts"]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
